1|Add solar panels to your house. Resources: The Energy Department,Google’s Project Sunroof, Tesla.
2|Get a home energy audit. Save between 5 to 30 percent on their energy bills, and reduce a home’s carbon footprint.
3|Change lightbulbs to LEDs. Quality LED lightbulbs can last 25 times longer. 
4|Contact your utility company, find out the sources of the electricity they supply.
5|Clean or replace HVAC filters every three months.
6|Hack thermostat, adjust your thermostat to run 2 degrees cooler in the winter and 2 degrees warmer in the summer.
7|Use a programmable thermostat. Dont blast AC when no one is home or using too much heat when everyone is tucked in.
8|Wash clothes in cold water. Studies have shown that washing in cold water is just as effective as using warm.
9|Upcycled furniture can be innovative and environmentally smart. 
10|Recycle your clothes. The average American throws away about 80 pounds of clothing a year. 
11|When you need to replace a refrigerator or dishwasher, choose an appliance that’s Energy Star certified. 
12|Design your workspace around natural light. Now that many people are working from home, reconsider your workspace.
13|Unplug electronic devices when they aren't in use.
14|Water management not only helps cities become more resilient in the faces of droughts, and natural disasters. 
15| Build a downspout planter box. Capture your rainwater to save water and cool streets
16|Insulate. Simply making our homes more efficient can substantially cut the energy needed to heat and cool.
17|Downsize. Does saving the planet “spark joy?” be mindful of what you do and don’t need
18|Less grass equals less gas. Lawns require extra water, gas-powered equipment, and fertilizer that pollutes.
19|Buy furniture made with sustainably harvested wood. Deforestation is a serious problem. 
20|Don’t buy a new home; renovate an old one. Preservationists say "greenest home is the one that’s already built". 
21|Huge lawns use a lot of water, so consider adding drought-tolerant plants to reduce your consumption by 50-75%. 
22|Hang-dry your clothes instead of using the dryer.
23|Plant a community garden. To get you started, the American Community Gardening Association offers resources.
24|Start or support an urban farm. Supporting urban agriculture can help cut carbon emissions. 
25| Eat less meat. Raising cattle and sheep creates vast amounts of methane. 
26|Reduce food waste. Wasted food is a big problem in the U.S.—to the tune of 38 million tons a year. 
27|Don't drink bottled water. Landfills already contain more than 2 million tons of plastic bottles. 
28|Plant your own vegetable garden. It doesn’t get more local than fresh tomatoes from your backyard.
29|Join a CSA. Community-Supported Agriculture connects consumers with seasonal food sold directly from farmers.
30|Compost. Transforming food scraps and lawn clippings into fresh, nutrient-rich soil gives home gardens a boost
31|Start walking. Is there any single action that’s better for your mind, your body, and your planet?
32|Work From Home once a week. One less commuter on the road contributing to greenhouse gases.
33|Make sure your tires are properly inflated. Under-inflated tires have a negative effect on fuel economy. 
34|Check your gas cap. Loose, cracked, or damaged cap allows gas to escape from your tank as vapor.
35|Map a two-mile circle around your house and walk everywhere within it.  Eliminate unnecessary vehicle trips. 
36|Only wash your car in a self-serve car wash. Washing your car at home is worse for the environment. 
37|Take public transit. Sure, public transportation helps reduce gridlock and carbon emissions. 
38|Buy carbon offsets when you fly. Limiting your flights, or giving up flying altogether, would be best.
39|Bring your own shopping bags. Plastic bags are incredibly destructive to the environment.
40|Pick up trash. Bring two small bags when you're out walking the dog or taking the kiddos to school. 
41|Turn off your engine. If you’re stopped for more than 10 seconds (unless you’re in traffic), don’t idle. 
42|Become a member of your city’s bike-sharing program. Shifting just a few trips per week from a car to a bike. 
43|Carpools save money on gas, reduce your carbon footprint, let you work during the drive.
44|Turn a parking space into a park. Bustling streets can do much more than handle automobile traffic. 
45|Plant a tree. Shade, serenity, sustainability—trees add so much to the urban landscape and ask so little. 
46|Advocate for better building codes, energy efficiency, and transparency.
47|Attend a town hall. Ask your representatives about climate change in person.
48|Listen to the best climate podcast. Warm Regards features a big-picture, science-focused look at climate change.
49|Support a carbon tax. A carbon tax is a fee imposed to burning of carbon-based fuels, like coal, oil, and gas. 
50|Support publications reporting on climate change. Great journalism makes us all better citizens.
51|Support corporate sustainability initiatives, or start one at your office. Find ways to get involved. 
52|Visit our national parks. Many of our treasured national parks are on the frontlines of climate change!